* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.nav {
    width: 99.98%;
    height: 95px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 3px rgba(95, 91, 91, 0.272);
    position: relative;
    box-sizing: border-box;
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.nav-bar {
    display: flex;
    align-items: center;
    max-width: 70%;
    margin: auto;
    justify-content: space-around;
}

.cmp-oth-serv ul {
    display: flex;
    list-style: none;
    gap: 30px;
    justify-content: center;
}

.cmp-oth-serv ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    box-sizing: border-box;
    padding: 3px;
    border-radius: 10px;
    width: 85;
    height: 55;
    cursor: pointer;
}

.cmp-oth-serv ul li:hover {
    background-color: rgba(165, 162, 162, 0.146);

}

.nav-btns ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 35px;

}

.nav-btns ul li {
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-btns ul li img {
    width: 20px;
}

.help-btn {
    width: 60px;
    height: 25px;
    background-color: white;
    border: none;
    cursor: pointer;
}

.account-btn {
    width: 70px;
    height: 25px;
    background-color: white;
    border: none;
    cursor: pointer;
}

.nav-btn {
    font-family: sans-serif;
    border-radius: 10px;
    font-weight: bold;
}

.nav-btn:hover {
    background-color: rgba(165, 162, 162, 0.146);
    border-radius: 10px;
    color: rgb(0, 0, 0);
}

.first-section {
    width: 100%;
    background-image: url(assets/HomeBannerImg.svg);
    height: 60vh;
    background-size: contain;
    display: flex;
    justify-content: center;
    box-sizing: border-box;

}

.first-section-container h1 {
    margin: 60px 0px 20px 0px;
    display: flex;
    justify-content: center;
}

.inputs {
    display: flex;
    align-items: center;
}

.from {
    display: flex;
    align-items: center;
    width: 276px;
    height: 112px;
    background-color: white;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    gap: 10px;
    box-sizing: border-box;
    padding: 0px 5px 0px 15px;
}

.from input {
    border: none;
    width: 164px;
    height: 50px;
    outline: none;
    font-size: 25px;
}

.to {
    display: flex;
    align-items: center;
    width: 276px;
    height: 112px;
    background-color: white;
    gap: 10px;
}

.to input {
    border: none;
    width: 164px;
    height: 50px;
    outline: none;
    font-size: 25px;
}

.date {
    display: flex;
    align-items: center;
    width: 276px;
    height: 112px;
    background-color: white;
    justify-content: center;
    box-sizing: border-box;
}

.date input {
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    color: gray;
    max-width: 195px;
    cursor: pointer;
}

.search-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 276px;
    height: 112px;
    background-color: white;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border: none;
    color: white;
    margin: auto;
    background-color: #d84e55;
    font-size: 20px;
    cursor: pointer;
    font-weight: 700;
}

.search-btn:hover{
    box-shadow: 0px 2px 5px #d84e55;
}

.from img {
    width: 35px;
}

.to img {
    width: 35px;
}

.trending-container{
    width: 1104px;
    height: 300px;
    border-radius: 30px;
    padding: 30px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 25px;
    position: absolute;
    bottom: 160px;
}

.trending-container p{
    font-weight: lighter;
    margin-bottom: 10px;
    font-size: 32px;

}

.trending-box{
    display: flex;
    overflow-x: scroll;
    gap: 30px;
    overflow-x: scroll;
}

.cards{
    padding: 16px;
    display: flex;
    min-width: 400px;
    border-radius: 16px;
    gap: 20px;
    align-items: center;
    color: white;
    line-height: 30px;
}
.card-1{
    background-image: linear-gradient(71.04deg, rgb(12, 57, 139) -6.92%, rgb(62, 118, 216) 109.43%);
}

.left-card img{
    border-radius: 50%;
}

.right-card{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.right-card-top-txt{
    background-color: #ffffff60;
    color: white;
    border-radius: 18px;
    padding: 2px 14px;
    width: fit-content;
    margin-bottom: 15px;
}

.right-card h3{
    font-size: 23px;
}

.right-card h6{
    font-size: 15px;
    font-weight: lighter;
}

.card-bottom-coupon{
    display: flex;
    gap: 15px;
}

.card-bottom-coupon p{
    font-size: 14px;
    background-color: #ffffff60;
    border: 1px dashed white;
    padding: 2px 13px;
    border-radius: 10px;
}

.card-2{
    background-image: linear-gradient(71.04deg, rgb(39, 57, 101) -6.92%, rgb(80, 210, 149) 109.43%);
}

.card-3{
    background-image: linear-gradient(71.04deg, rgb(72, 0, 4) -6.92%, rgb(216, 78, 85) 109.43%);}

.card-4{
    background-image: linear-gradient(71.04deg, rgb(14, 113, 67) -6.92%, rgb(115, 236, 179) 109.43%);
}

.card-5{
    background-image: linear-gradient(71.04deg, rgb(24, 125, 151) -6.92%, rgb(109, 213, 237) 109.43%);
}

.card-6{
    background-image: linear-gradient(71.04deg, rgb(206, 119, 0) -6.92%, rgb(255, 194, 111) 109.43%);}


.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 99%;
    padding: 125px;
    box-sizing: border-box;
}

.second-section{
    display: flex;
    max-width: 1140px;
    margin-left: 85px;
    margin-bottom: 50px;
    margin-top: 75px;
}

.left-sec-sect{
    width: 50%;
    box-sizing: border-box;
}

.left-sec-sect p{
    font-size: 40px;
    font-weight:lighter;
    
}

.cab-rail-opt{
    display: flex;
    gap: 20px;
    border-bottom: 1px solid rgba(109, 109, 109, 0.659);
    justify-content: space-around;
    margin-bottom:10px ;
    align-items: center;
}

.cab-opt{
    display: flex;
    align-items: center;
    gap: 10px;
    height: 40px;
    padding: 8px;
    border-bottom: 2px solid red;
    box-sizing: border-box;
}

.cab-opt h6{
    font-size:18px;
    font-weight: lighter;
}

.vertical-line{
    height: 20px;
    width: 1.5px;
    background-color: gray;
}

.rail-opt{
    display: flex;
    align-items: center;
    gap: 10px;
    height: 40px;
    padding: 8px;
    box-sizing: border-box;
    
}

.rail-opt h6{
    font-size:18px;
    font-weight: lighter;
}

.sec-left-bottom{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
    margin-bottom: 15px;
}

.sec-left-bottom p{
    font-size: 18px;
    font-weight: lighter;
    color: gray;
}

.sec-left-bottom ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    
}

.sec-left-bottom ul li{
    display: flex;
    align-items: center;
    gap: 23px;
}

.book-cab{
    display: flex;
    align-items: center;
    background-color: #d84e55;
    color: white;
    font-size: 18px;
    font-weight: bold;
    gap: 8px;
    padding: 13px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

.book-cab:hover{
    box-shadow: 0px 4px 3px #5252589e;
}

.right{
    background-image: url(assets/aboutUsImg.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    background-position: right;
    width: 50%;
    box-sizing: border-box;
}

.right img{
    width: 600px;
    height: 380px;
}

.third-section{
    background-image: url(assets/appInstallbg.svg);
    width: 100%;
    padding: 4rem;
    color: white;
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
    border-radius: 35px;
    margin: 60px 0 60px 0;
    height: 300px;
}

.third-section p{
    font-size: 35px;
    color: white;
    font-weight: 300;
}

.third-sec-container{
    display: flex;
    gap: 35px;
    margin-top: 10px;

}

.third-sec-left{
    background-color: white;
    box-sizing: border-box;
    padding: 40px 30px 25px 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.pros {
    display: flex;
    gap: 10px;
    
}

.pros p{
    color: black;
    font-size: 20px;
}

.pros-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.thr-sec-lft-botm{
    display: flex;
    gap: 25px;
}

.rating-box{
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
}

.rating-box img{
    width: 20px;
    height: 20px;
    
}


.rating{
    display: flex;
    align-items: center;
    gap: 3px;
}

.rating p{
    color: black;
    font-size: 18px;
    font-weight: bold;
}

#downlaod-count{
    color: black;
    font-size: 15px;
}

#playstore{
    color: black;
    font-size: 18px;
    font-weight: bold;
}

.vertical-line-rating{
    height: 60px;
    width: 1.5px;
    background-color: rgba(138, 130, 130, 0.799);
}

.thrd-sec-right p{
    font-size: 20px;
    font-weight: bold;
}

.enter-number input{
    padding: 20px 31px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    outline: none;
    border: none;
}

.enter-number input:hover{
    box-shadow: 0px 0px 8px whitesmoke;
}

.entr-num{
    width: 99px;
    height: 54px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    background-color: black;
    color: white;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    outline: none;
    border: none;
    cursor: pointer;
}

.entr-num:hover{
    box-shadow: 0px 0px 8px black;
}

.download-qr-box{
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.scan-qr{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 15px;
}

.scan-qr p{
    font-size: 15px;
}
.scan-qr img{
    width: 106px;
}

.app-download{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.app-download img{
    width: 147px;
}

.app-download h6{
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 16px;
}

.fourth-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-bottom: 75px;
}

.qualities{
    display: flex;
    gap: 20px;
    
}

.quality{
    display: flex;
    background-image: linear-gradient(to right, rgb(38, 72, 153), rgb(125, 70, 134));
    width: 270px;
    padding: 20px 45px 20px 45px;
    justify-content: center;
    gap: 15px;
    border-radius: 20px;
    color: white;
}

.quality-txt{
    width: 150px;
}

.quality-txt h2{
    margin-bottom: 8px;
}

.quality-txt p{
    font-size: 15px;
    font-weight: lighter;
}

.fifth-section{
    width: 1200px;
    margin-bottom: 100px;
}

.fifth-section h1{
    margin-bottom: 35px;
}

.fifth-cmp-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.fifth-cmp-head p{
    font-size: 25px;
    font-weight: lighter;
    color: rgba(77, 73, 73, 0.849);
}

.view-all{
    width: 70px;
    height: 35px;
    text-align: center;
    pad: 5px;
    outline: none;
    color: black;
    background-color: white;
    font-weight: lighter;
    border-radius: 12px;
    border: 1px solid rgba(129, 121, 121, 0.765);
}

.view-all:hover{
    background-color: #d84e55;
    color: white;
    box-shadow: 0px 6px 8px rgba(129, 121, 121, 0.765);
    border: none;
}

.companies{
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}

.company{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.company p{
    padding: 10px;
    border-radius: 12px;
}

.company p:hover{
    background-color: rgba(84, 84, 84, 0.123);
}

.providers-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.providers-header p{
    font-size: 25px;
    font-weight: lighter;
    color: rgba(77, 73, 73, 0.849);
}

.providers-list ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-evenly;
    gap: 30px;
}

.providers-list ul li{
    padding: 14px;
    border-radius: 12px;

}

.providers-list ul li:hover{
    background-color: rgba(84, 84, 84, 0.123);
}

.sixth-section{
    width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-bottom: 75px;
}

.sixth-section p{
    font-size: 30px;
    font-weight: lighter;
    
}


.question-type ul{
    display: flex;
    gap: 25px;
    list-style: none;
}

.question-type ul li{
    padding: 15px 15px;
}

.selected-question{
    border-bottom: 2px solid #d84e55;
    color: #d84e55;
}

.question-type ul li:hover{
    border-bottom: 2px solid gray;
    cursor: pointer;
}

.selected-question:hover{
    border-bottom: 2px solid #d84e55;
}



.questions{
    display: flex;
    flex-direction: column;
    gap: 21px;
    
}

.question{
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    border: 1px solid rgba(158, 150, 150, 0.169);
    align-items: center;
    font-size: 26px;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
}

.question:hover{
    box-shadow: 0px 5px 8px rgba(120, 118, 118, 0.462);
}

.seventh-section{
    width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 55px;
}

.countries ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 75px;
}

.countries ul li{
    text-align: center;

}

.countries ul li p{
    padding: 15px 15px 15px 15px;
    border-radius: 22px;
    font-weight: bold;
}

.countries ul li p:hover{
    background-color: rgba(171, 166, 166, 0.184);
    box-shadow: 0px 4px 8px rgba(100, 100, 100, 0.41);
}

.footer{
    display: flex;
    justify-content: center;
    background-color: #f7f7f7;
    padding: 55px;
}

.footer-container{
    width: 1200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.lists-1{
    display: flex;
    gap: 100px;
    list-style: none;
    color: #3e3e52;
}

.lists-2{
    display: flex;
    gap: 100px;
    list-style: none;
    color: #3e3e52;
}

.lists-whole{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.top-heading-list-fotr{
    font-weight: bold;
    color: rgb(43, 40, 40);
}

.list-2-ul-1 li{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
}
.list-2-ul-1 li img{
    width: 80px;
    
}
.list-2-ul-1 li p{
   font-size: 19px;
   font-weight: 300;
   color: #3e3e52;
    
}

.lists-whole{
    list-style: none;
}

.last-part-bottom{
    display: flex;
    justify-content: space-between;
}

.last-part-bottom a{
    text-decoration: none;
}

.social-media-link{
    display: flex;
    gap: 15px;
}